.card {
    display: flex;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    flex-direction: column;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: #dfdfdf;
    gap: 0px;
}

.card>img {
    width: 60%;
    height: 60%;
    border-radius: 100%;
    border: 1px solid black;
}

.card-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}


.card-details p:first-child {
    line-clamp: 1;
    overflow: hidden;
    font-size: 2rem;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


.card-details p:nth-child(2) {
    font-size: 1rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-175%);
    color: white;
}

.card-like {
    align-self: flex-end;
    transform: translateY(15%);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

@media screen and (max-width: 500px) {
    .card {
        width: 300px;
        height: 200px;
    }

}

@media screen and (max-width: 700px) {
    .card {
        width: 300px;
        height: 300px;
    }

}